load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)
cmake(
    name = "open62541",
    build_args = [
        "-j4",
    ],
    cache_entries = {
        "UA_ENABLE_AMALGAMATION": "ON",
        "UA_AMALGAMATION_ARCHITECTURES": "posix",
        "UA_NAMESPACE_ZERO": "REDUCED",
        "UA_ENABLE_HISTORIZING": "ON",
        "UA_ENABLE_DISCOVERY_MULTICAST": "OFF",
        "UA_ENABLE_MQTT": "OFF",
        "UA_ENABLE_ENCRYPTION": "OFF",
    },
    env = {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_BUILD_PARALLEL_LEVEL": "4",
    },
    lib_source = ":srcs",
    out_static_libs = [
        "libopen62541.a"
    ]
)